<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <UserSecretsId>2bd00328-b459-4cd2-a057-0b702ddf830c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CabinetOffice.GovUkDesignSystem" Version="1.0.0-922f9ad" />
      <PackageReference Include="GovukNotify" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="build-number.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
        <None Include="wwwroot\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Remove="wwwroot\assets\images\hot-water-tank.png" />
        <ProjectReference Include="..\HerPortal.Data\HerPortal.Data.csproj" />
        <None Update="manifest.yml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\ActionPlanWithDiscardedRecommendations.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\ActionPlanWithMaybeRecommendations.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\ActionPlanWithSavedRecommendations.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\Partials\_AvailableSchemesOrGrants.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\Partials\_DiscardedRecommendations.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\Partials\_ImprovementsUnsureAbout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\Partials\_ReturnToActionPlan.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ActionPlan\Partials\_SendEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\AnswerSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\AskForPostcode.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\BungalowType.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\CavityWallsInsulated.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\CheckYourUnchangeableAnswers.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ConfirmAddress.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ConfirmEpcDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ConfirmSingleAddress.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Country.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\FindEpc.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\FlatType.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\FloorConstruction.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\FloorInsulated.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\GlazingType.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\HeatingPattern.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\HeatingType.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\HomeAge.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\HotWaterCylinder.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\HouseType.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\LoftAccess.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\LoftSpace.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\NewOrReturningUser.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\NoEpcFound.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\NoRecommendations.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\NumberOfOccupants.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\OtherHeatingType.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\OutdoorSpace.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\OwnershipStatus.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\PropertyType.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\AddLoftInsulation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\CondensingGasBoiler.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\DraughtproofWindowsAndDoors.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\FitNewWindows.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\FlatRoofInsulation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\FloorInsulationSolidFloor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\FloorInsulationSuspendedFloor.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\GroundFloorInsulation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\HighHeatRetentionStorageHeaters.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\HighPerformanceExternalDoors.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\HotWaterCylinderInsulation.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\HotWaterCylinderThermostat.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\InstallHeatPump.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\InsulateCavityWalls.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\InsulateSolidWalls.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\InsulateYourLoft.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\MixerShowerHeatRecoverySystem.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\Partials\_ActionButtons.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\Partials\_WhatYouCouldSave.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\Partials\_YourActionPlan.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\ReplaceCondensingBoiler.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\ReplaceSingleGlazedWindowsWithDoubleOrTripleGlazing.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\ReplaceSingleGlazedWindowsWithLowEDoubleGlazing.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\SolarElectricPanels.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\SolarWaterHeating.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\UpgradeHeatingControls.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\WallInsulationBrickAgeAToD.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Recommendations\WallInsulationOther.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\RoofConstruction.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\RoofInsulated.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\ServiceUnsuitable.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\SolidWallsInsulated.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\Temperature.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\WallConstruction.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EnergyEfficiency\YourRecommendations.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HealthCheck\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questionnaire\Country.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questionnaire\OwnershipStatus.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questionnaire\ServiceUnsuitable.cshtml" />
    </ItemGroup>

</Project>
