# desnz-warm-homes-local-grant-portal

./: .gitattributes  .gitignore  .trivyignore  Cleanup.DotSettings  Dockerfile  Dockerfile.tests  HomeEnergyRetrofit.sln  HomeEnergyRetrofitPortal.sln  LICENCE  README.md  WarmHomesLocalGrantPortal.sln  WarmHomesLocalGrantPortal.sln.DotSettings  docker-compose.test.yml  docker-compose.yml  nuget.config
HerPortal/: Constants.cs  HerPortal.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.Production.json  appsettings.json  manifest.yml  package-lock.json  package.json
HerPortal.BusinessLogic/: GlobalConfiguration.cs  HerPortal.BusinessLogic.csproj  IDataAccessProvider.cs
HerPortal.BusinessLogic/Models/: Consortium.cs  ConsortiumData.cs  ContactDetails.cs  CsvFileDownload.cs  CsvFileDownloadData.cs  LocalAuthority.cs  LocalAuthorityData.cs  TrackedCsvFile.cs  User.cs
HerPortal.BusinessLogic/Services/: RegularJobsService.cs  S3ReferralFileKeyService.cs  UserService.cs
HerPortal.UnitTests/: CookieServiceTests.cs  HerPortal.UnitTests.csproj  coverlet.runsettings
HerPortal.UnitTests/Builders/: CsvFileDownloadBuilder.cs  UserBuilder.cs
HerPortal.UnitTests/Helpers/: ValidConsortiumGenerator.cs
HerPortal.UnitTests/ManagementShell/: AdminActionTests.cs  CommandHandlerTests.cs  FixAllUserOwnedConsortiaCommandTests.cs  MigrateAdminsCommandTests.cs
HerPortal/Controllers/: CookieController.cs  CsvFileController.cs  ErrorController.cs  HomeController.cs  SignOutController.cs  StaticPagesController.cs
HerPortal/DataStores/: CsvFileDownloadDataStore.cs  UserDataStore.cs
HerPortal/ErrorHandling/: ErrorHandlingFilter.cs
HerPortal/Helpers/: BuildNumberHelper.cs  CognitoUserHelper.cs
HerPortal/Middleware/: BasicAuthMiddleware.cs  BasicAuthMiddlewareConfiguration.cs  SecurityHeadersMiddleware.cs
HerPortal/Models/: HomepageViewModel.cs
HerPortal/Services/: StaticAssetsVersioningService.cs
HerPortal/Views/: _ViewImports.cshtml
HerPublicWebsite.Data/: DataAccessProvider.cs  HerDbContext.cs  HerPublicWebsite.Data.csproj  IDataAccessProvider.cs
HerPublicWebsite.Data/Migrations/: 20230111160656_initialMigration.Designer.cs  20230111160656_initialMigration.cs  HerDbContextModelSnapshot.cs
WhlgPortalWebsite/: Constants.cs  Program.cs  Startup.cs  WhlgPortalWebsite.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  compile-sass-and-js.js  manifest.yml  package-lock.json  package.json
WhlgPortalWebsite.BusinessLogic/: GlobalConfiguration.cs  IDataAccessProvider.cs  WhlgPortalWebsite.BusinessLogic.csproj
WhlgPortalWebsite.BusinessLogic/Helpers/: FileConversionHelper.cs
WhlgPortalWebsite.BusinessLogic/Models/: AuditDownload.cs  Consortium.cs  ConsortiumData.cs  CsvFileDownload.cs  EmergencyMaintenanceHistory.cs  IEntityWithRowVersioning.cs  LocalAuthority.cs  LocalAuthorityData.cs  User.cs
WhlgPortalWebsite.BusinessLogic/Services/: AuthorityService.cs  EmergencyMaintenanceService.cs  RegularJobsService.cs  ReminderEmailsService.cs  S3ReferralFileKeyService.cs  UserService.cs
WhlgPortalWebsite.Data/: DataAccessProvider.cs  HerDbContext.cs  WhlgDbContext.cs  WhlgPortalWebsite.Data.csproj
WhlgPortalWebsite.Data/Migrations/: 20230418091113_InitialMigration.Designer.cs  20230418091113_InitialMigration.cs  20230505150212_AddUserAndLocalAuthorityTables.Designer.cs  20230505150212_AddUserAndLocalAuthorityTables.cs  20230512195437_RemoveNameFromLocalAuthority.Designer.cs  20230512195437_RemoveNameFromLocalAuthority.cs  20230515083104_AddUniqueConstraints.Designer.cs  20230515083104_AddUniqueConstraints.cs  20230516132651_AddCsvDownloadData.Designer.cs  20230516132651_AddCsvDownloadData.cs  20230517152404_AddRowVersioningToTables.Designer.cs  20230517152404_AddRowVersioningToTables.cs  20230628150548_AddTableToTrackAllCsvFileDownloads.Designer.cs  20230628150548_AddTableToTrackAllCsvFileDownloads.cs  20230628160412_AddSeparateIdColumnOnAuditDownload.Designer.cs  20230628160412_AddSeparateIdColumnOnAuditDownload.cs  20230629081503_MakeAuditDownloadUserEmailAndCustodianCodeNonNullable.Designer.cs  20230629081503_MakeAuditDownloadUserEmailAndCustodianCodeNonNullable.cs  20240522134042_AddConsortiumModelAndUserListOfConsortiums.Designer.cs  20240522134042_AddConsortiumModelAndUserListOfConsortiums.cs  20250423131112_AddUserRole.Designer.cs  20250423131112_AddUserRole.cs  20251126133515_AddEmergencyMaintenanceHistory.Designer.cs  20251126133515_AddEmergencyMaintenanceHistory.cs  HerDbContextModelSnapshot.cs
WhlgPortalWebsite.ManagementShell/: AdminAction.cs  CommandHandler.cs  CouldNotFindAuthorityException.cs  DatabaseOperation.cs  IDatabaseOperation.cs  IOutputProvider.cs  NewUserStatus.cs  OutputProvider.cs  Program.cs  WhlgPortalWebsite.ManagementShell.csproj
WhlgPortalWebsite.UnitTests/: WhlgPortalWebsite.UnitTests.csproj
WhlgPortalWebsite.UnitTests/Builders/: HttpContextBuilder.cs  UserBuilder.cs
WhlgPortalWebsite.UnitTests/Helpers/: ModelValidator.cs  TestModelValidator.cs  ValidConsortiumGenerator.cs  ValidLocalAuthorityGenerator.cs
WhlgPortalWebsite.UnitTests/ManagementShell/: CommandHandlerTests.cs  FixAllUserOwnedConsortiaCommandTests.cs
WhlgPortalWebsite/Controllers/: CsvFileController.cs  ErrorController.cs  FileController.cs  HealthCheckController.cs  HomeController.cs  ServiceManagerController.cs  SignOutController.cs  StaticPagesController.cs
WhlgPortalWebsite/Enums/: AuthorityType.cs  FileType.cs  TaskSuccessMessage.cs
WhlgPortalWebsite/ErrorHandling/: CustomErrorPageExceptions.cs  ErrorHandlingFilter.cs
WhlgPortalWebsite/Filters/: RequiresServiceManagerFilter.cs
WhlgPortalWebsite/Helpers/: CognitoUserHelper.cs  ExceptionHelper.cs
WhlgPortalWebsite/Middleware/: EmergencyMaintenanceMiddleware.cs  SecurityHeadersMiddleware.cs
WhlgPortalWebsite/Models/: AssignCodesToDeliveryPartnerViewModel.cs  AuthorityStaffHomepageViewModel.cs  ConfirmCodesToDeliveryPartnerViewModel.cs  ConfirmDeleteDeliveryPartnerViewModel.cs  (+4 more)
(+291 files in other folders)
