<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.104.20" />
      <PackageReference Include="CsvHelper" Version="30.1.0" />
      <PackageReference Include="GovukNotify" Version="6.1.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.1" />
      <PackageReference Include="Hangfire.Core" Version="1.8.1" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
