<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HerPortal.ManagementShell</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhlgPortalWebsite.BusinessLogic\WhlgPortalWebsite.BusinessLogic.csproj" />
        <ProjectReference Include="..\WhlgPortalWebsite.Data\WhlgPortalWebsite.Data.csproj" />
    </ItemGroup>

</Project>
