<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WhlgPortalWebsite.ManagementShell</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.23" />
        <ProjectReference Include="..\WhlgPortalWebsite.BusinessLogic\WhlgPortalWebsite.BusinessLogic.csproj" />
        <ProjectReference Include="..\WhlgPortalWebsite.Data\WhlgPortalWebsite.Data.csproj" />
    </ItemGroup>

</Project>
